{
    "name": "tasks",
    "displayName": "Tasks",
    "description": "Load VSCode Tasks into Status Bar.",
    "version": "0.9.0",
    "publisher": "actboy168",
    "repository": {
        "type": "git",
        "url": "https://github.com/actboy168/vscode-tasks"
    },
    "bugs": {
        "url": "https://github.com/actboy168/vscode-tasks/issues"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "task",
        "statusbar"
    ],
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.59.0"
    },
    "activationEvents": [
        "*"
    ],
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": false,
            "description" : "Tasks are disabled in Restricted Mode."
        }
    },
    "main": "./extension.js",
    "contributes": {
        "jsonValidation": [
            {
                "fileMatch": "tasks.json",
                "url": "./jshintrc.tasks.json"
            }
        ],
        "configuration": {
            "properties": {
                "tasks.statusbar.default.hide": {
                    "type": "boolean",
                    "default": false
                },
                "tasks.statusbar.default.color": {
                    "type": "string",
                    "default": ""
                },
                "tasks.statusbar.limit": {
                    "type": [
                        "integer",
                        "null"
                    ],
                    "default": null
                },
                "tasks.statusbar.select.label": {
                    "type": "string",
                    "default": "..."
                },
                "tasks.statusbar.select.color": {
                    "type": "string",
                    "default": ""
                }
            }
        }
    }
}